['2.00000', '0.25000', 'and dig mop rat tail tang mass rave tack west', 'market rate there mass wave at west', '0.575']
['5.40000', '0.03429', 'and dig mop rat tail tang mass rave tack west', 'period', '0.075']
['5.90000', '0.02873', 'and dig mop rat tail tang mass rave tack west', 'period', '0.075']
['1.40000', '0.51020', 'and dig mop rat tail tang mass rave tack west', 'market rate salary mass wave hat west', '0.575']
['5.10000', '0.03845', 'and dig mop rat tail tang mass rave tack west', 'period', '0.075']
['1.20000', '0.69444', 'and dig mop rat tail tang mass rave tack west', 'where did mark rate scale same mass wave fat west', '0.8']
['6.20000', '0.02601', 'and dig mop rat tail tang mass rave tack west', '', '0']
['2.60000', '0.14793', 'and dig mop rat tail tang mass rave tack west', 'rate their mass wave fashion west', '0.5']
['1.00000', '1.00000', 'and dig mop rat tail tang mass rave tack west', 'where did mark rate tail same mass wave fat west', '0.825']
['0.10000', '100.00000', 'and dig mop rat tail tang mass rave tack west', 'dig mop rate tail bang mass rave tack west', '0.85']
['1.80000', '0.30864', 'and dig mop rat tail tang mass rave tack west', 'market rate there mass wave at west', '0.575']
['3.80000', '0.06925', 'and dig mop rat tail tang mass rave tack west', 'great', '0.075']
['4.20000', '0.05669', 'and dig mop rat tail tang mass rave tack west', 'great', '0.075']
['4.00000', '0.06250', 'and dig mop rat tail tang mass rave tack west', 'great', '0.075']
['4.70000', '0.04527', 'and dig mop rat tail tang mass rave tack west', 'period', '0.075']
['3.60000', '0.07716', 'and dig mop rat tail tang mass rave tack west', 'great', '0.075']
['1.30000', '0.59172', 'and dig mop rat tail tang mass rave tack west', 'where did mark rate scale same mass wave hat west', '0.8']
['4.60000', '0.04726', 'and dig mop rat tail tang mass rave tack west', 'period', '0.075']
['4.40000', '0.05165', 'and dig mop rat tail tang mass rave tack west', 'delete', '0.075']
['2.20000', '0.20661', 'and dig mop rat tail tang mass rave tack west', 'market rate there mass wave back west', '0.575']
['5.90000', '0.02873', 'and dig mop rat tail tang mass rave tack west', 'period', '0.075']
['4.70000', '0.04527', 'and dig mop rat tail tang mass rave tack west', 'period', '0.075']
['3.40000', '0.08651', 'and dig mop rat tail tang mass rave tack west', 'great', '0.075']
['3.10000', '0.10406', 'and dig mop rat tail tang mass rave tack west', 'right there that 35 w', '0.375']
['3.10000', '0.10406', 'and dig mop rat tail tang mass rave tack west', 'right there that 35 w', '0.375']
['0.90000', '1.23457', 'and dig mop rat tail tang mass rave tack west', 'where did mark rate tail same mass wave fat west', '0.825']
['4.10000', '0.05949', 'and dig mop rat tail tang mass rave tack west', 'great', '0.075']
['1.10000', '0.82645', 'and dig mop rat tail tang mass rave tack west', 'where did mark rate tail same mass wave pat west', '0.825']
['6.30000', '0.02520', 'and dig mop rat tail tang mass rave tack west', '', '0']
['6.00000', '0.02778', 'and dig mop rat tail tang mass rave tack west', 'period', '0.075']
['1.60000', '0.39062', 'and dig mop rat tail tang mass rave tack west', 'market rate salary mass wave at west', '0.575']
['4.50000', '0.04938', 'and dig mop rat tail tang mass rave tack west', 'period', '0.075']
['0.40000', '6.25000', 'and dig mop rat tail tang mass rave tack west', 'big mop rate tail bang mass grave tat west', '0.775']
['6.00000', '0.02778', 'and dig mop rat tail tang mass rave tack west', 'period', '0.075']
['0.00000', 'NA', 'and dig mop rat tail tang mass rave tack west', 'and dig mop rat tail tang mass rave tack west', '1']
['3.70000', '0.07305', 'and dig mop rat tail tang mass rave tack west', 'great', '0.075']
['5.80000', '0.02973', 'and dig mop rat tail tang mass rave tack west', 'period', '0.075']
['2.40000', '0.17361', 'and dig mop rat tail tang mass rave tack west', 'market rate there mass wave back west', '0.575']
['3.70000', '0.07305', 'and dig mop rat tail tang mass rave tack west', 'great', '0.075']
['3.20000', '0.09766', 'and dig mop rat tail tang mass rave tack west', 'right there', '0.15']
['1.00000', '1.00000', 'and dig mop rat tail tang mass rave tack west', 'where did mark rate tail same mass wave fat west', '0.825']
['5.10000', '0.03845', 'and dig mop rat tail tang mass rave tack west', 'period', '0.075']
['1.50000', '0.44444', 'and dig mop rat tail tang mass rave tack west', 'market rate salary mass wave at west', '0.575']
['5.50000', '0.03306', 'and dig mop rat tail tang mass rave tack west', 'period', '0.075']
['2.00000', '0.25000', 'and dig mop rat tail tang mass rave tack west', 'market rate there mass wave at west', '0.575']
['2.30000', '0.18904', 'and dig mop rat tail tang mass rave tack west', 'market rate there mass wave back west', '0.575']
['2.60000', '0.14793', 'and dig mop rat tail tang mass rave tack west', 'rate their mass grave west', '0.425']
['0.50000', '4.00000', 'and dig mop rat tail tang mass rave tack west', 'big mop rate tail saying mass grave pat west', '0.775']
['0.10000', '100.00000', 'and dig mop rat tail tang mass rave tack west', 'dig mop rate tail bang mass rave tack west', '0.85']
['2.50000', '0.16000', 'and dig mop rat tail tang mass rave tack west', 'rate their mass wave fashion west', '0.5']
['5.60000', '0.03189', 'and dig mop rat tail tang mass rave tack west', 'period', '0.075']
['3.40000', '0.08651', 'and dig mop rat tail tang mass rave tack west', 'great', '0.075']
['0.80000', '1.56250', 'and dig mop rat tail tang mass rave tack west', 'where did mark rate tail saying mass wave fat west', '0.825']
['4.80000', '0.04340', 'and dig mop rat tail tang mass rave tack west', 'period', '0.075']
['0.20000', '25.00000', 'and dig mop rat tail tang mass rave tack west', 'and dig mop rate tail bang mass grave tack west', '0.925']
['2.90000', '0.11891', 'and dig mop rat tail tang mass rave tack west', 'right there that way west', '0.4']
['5.20000', '0.03698', 'and dig mop rat tail tang mass rave tack west', 'period', '0.075']
['0.80000', '1.56250', 'and dig mop rat tail tang mass rave tack west', 'where did mark rate tail same mass wave fat west', '0.825']
['5.20000', '0.03698', 'and dig mop rat tail tang mass rave tack west', 'period', '0.075']
['2.30000', '0.18904', 'and dig mop rat tail tang mass rave tack west', 'market rate there mass wave back west', '0.575']
['5.60000', '0.03189', 'and dig mop rat tail tang mass rave tack west', 'period', '0.075']
['5.40000', '0.03429', 'and dig mop rat tail tang mass rave tack west', 'period', '0.075']
['6.40000', '0.02441', 'and dig mop rat tail tang mass rave tack west', '', '0']
['4.60000', '0.04726', 'and dig mop rat tail tang mass rave tack west', 'period', '0.075']
['0.30000', '11.11111', 'and dig mop rat tail tang mass rave tack west', 'big mop rate tail bang mass grave tat west', '0.775']
['3.80000', '0.06925', 'and dig mop rat tail tang mass rave tack west', 'great', '0.075']
['3.90000', '0.06575', 'and dig mop rat tail tang mass rave tack west', 'great', '0.075']
['4.90000', '0.04165', 'and dig mop rat tail tang mass rave tack west', 'period', '0.075']
['3.00000', '0.11111', 'and dig mop rat tail tang mass rave tack west', 'right there that way west', '0.4']
['3.30000', '0.09183', 'and dig mop rat tail tang mass rave tack west', 'delete that', '0.15']
['3.90000', '0.06575', 'and dig mop rat tail tang mass rave tack west', 'great', '0.075']
['4.80000', '0.04340', 'and dig mop rat tail tang mass rave tack west', 'period', '0.075']
['5.70000', '0.03078', 'and dig mop rat tail tang mass rave tack west', 'period', '0.075']
['2.20000', '0.20661', 'and dig mop rat tail tang mass rave tack west', 'market rate their mass wave back west', '0.575']
['0.70000', '2.04082', 'and dig mop rat tail tang mass rave tack west', 'big mock rate tail saying mass wave fat west', '0.75']
['1.90000', '0.27701', 'and dig mop rat tail tang mass rave tack west', 'market rate there mass wave at west', '0.575']
['4.30000', '0.05408', 'and dig mop rat tail tang mass rave tack west', 'delete', '0.075']
['1.50000', '0.44444', 'and dig mop rat tail tang mass rave tack west', 'market rate salary mass wave hat west', '0.575']
['2.10000', '0.22676', 'and dig mop rat tail tang mass rave tack west', 'market rate there mass wave back west', '0.575']
['1.20000', '0.69444', 'and dig mop rat tail tang mass rave tack west', 'where did mark rate scale same mass wave fat west', '0.8']
['3.50000', '0.08163', 'and dig mop rat tail tang mass rave tack west', 'great', '0.075']
['0.60000', '2.77778', 'and dig mop rat tail tang mass rave tack west', 'big mock rate tail saying mass grave fat west', '0.75']
['4.20000', '0.05669', 'and dig mop rat tail tang mass rave tack west', 'great', '0.075']
['0.30000', '11.11111', 'and dig mop rat tail tang mass rave tack west', 'big mop rate tail bang mass grave tat west', '0.775']
['1.70000', '0.34602', 'and dig mop rat tail tang mass rave tack west', 'market rate there mass wave hat west', '0.575']
['2.80000', '0.12755', 'and dig mop rat tail tang mass rave tack west', 'rate their mass grave west', '0.425']
['0.00000', 'NA', 'and dig mop rat tail tang mass rave tack west', 'and dig mop rat tail tang mass rave tack west', '1']
['5.00000', '0.04000', 'and dig mop rat tail tang mass rave tack west', 'period', '0.075']
['4.40000', '0.05165', 'and dig mop rat tail tang mass rave tack west', 'delete', '0.075']
['1.60000', '0.39062', 'and dig mop rat tail tang mass rave tack west', 'market rate salary mass wave hat west', '0.575']
['2.40000', '0.17361', 'and dig mop rat tail tang mass rave tack west', 'rate their mass wave back west', '0.5']
['6.10000', '0.02687', 'and dig mop rat tail tang mass rave tack west', 'period', '0.075']
['1.30000', '0.59172', 'and dig mop rat tail tang mass rave tack west', 'where did mark rate scale same mass wave pat west', '0.8']
['5.50000', '0.03306', 'and dig mop rat tail tang mass rave tack west', 'period', '0.075']
['2.90000', '0.11891', 'and dig mop rat tail tang mass rave tack west', 'right there that way west', '0.4']
['3.60000', '0.07716', 'and dig mop rat tail tang mass rave tack west', 'great', '0.075']
['5.30000', '0.03560', 'and dig mop rat tail tang mass rave tack west', 'period', '0.075']
['4.90000', '0.04165', 'and dig mop rat tail tang mass rave tack west', 'period', '0.075']
['0.90000', '1.23457', 'and dig mop rat tail tang mass rave tack west', 'where did mark rate tail same mass wave fat west', '0.825']
['0.20000', '25.00000', 'and dig mop rat tail tang mass rave tack west', 'dig mop rate tail bang mass grave tack west', '0.825']
['6.30000', '0.02520', 'and dig mop rat tail tang mass rave tack west', '', '0']
['5.30000', '0.03560', 'and dig mop rat tail tang mass rave tack west', 'period', '0.075']
['3.20000', '0.09766', 'and dig mop rat tail tang mass rave tack west', 'right there', '0.15']
['4.10000', '0.05949', 'and dig mop rat tail tang mass rave tack west', 'great', '0.075']
['5.70000', '0.03078', 'and dig mop rat tail tang mass rave tack west', 'period', '0.075']
['6.10000', '0.02687', 'and dig mop rat tail tang mass rave tack west', '', '0']
['1.80000', '0.30864', 'and dig mop rat tail tang mass rave tack west', 'market rate there mass wave at west', '0.575']
['0.70000', '2.04082', 'and dig mop rat tail tang mass rave tack west', 'big mock rate tail saying mass wave fat west', '0.75']
['4.30000', '0.05408', 'and dig mop rat tail tang mass rave tack west', 'delete', '0.075']
['2.70000', '0.13717', 'and dig mop rat tail tang mass rave tack west', 'rate their mass grave west', '0.425']
['2.10000', '0.22676', 'and dig mop rat tail tang mass rave tack west', 'market rate their mass wave back west', '0.575']
['5.00000', '0.04000', 'and dig mop rat tail tang mass rave tack west', 'period', '0.075']
['2.80000', '0.12755', 'and dig mop rat tail tang mass rave tack west', 'rate their mass grave west', '0.425']
['0.60000', '2.77778', 'and dig mop rat tail tang mass rave tack west', 'big mock rate tail saying mass grave fat west', '0.75']
['1.70000', '0.34602', 'and dig mop rat tail tang mass rave tack west', 'market rate there mass wave at west', '0.575']
['2.50000', '0.16000', 'and dig mop rat tail tang mass rave tack west', 'rate their mass wave fashion west', '0.5']
['1.40000', '0.51020', 'and dig mop rat tail tang mass rave tack west', 'market rate salary mass wave hat west', '0.575']
['1.90000', '0.27701', 'and dig mop rat tail tang mass rave tack west', 'market rate there mass wave at west', '0.575']
['0.50000', '4.00000', 'and dig mop rat tail tang mass rave tack west', 'big mop rate tail saying mass grave pat west', '0.775']
['4.00000', '0.06250', 'and dig mop rat tail tang mass rave tack west', 'great', '0.075']
['3.30000', '0.09183', 'and dig mop rat tail tang mass rave tack west', 'delete that', '0.15']
['0.40000', '6.25000', 'and dig mop rat tail tang mass rave tack west', 'big mop rate tail bang mass grave tat west', '0.775']
['5.80000', '0.02973', 'and dig mop rat tail tang mass rave tack west', 'period', '0.075']
['1.10000', '0.82645', 'and dig mop rat tail tang mass rave tack west', 'where did mark rate tail same mass wave pat west', '0.825']
['6.20000', '0.02601', 'and dig mop rat tail tang mass rave tack west', '', '0']
['3.50000', '0.08163', 'and dig mop rat tail tang mass rave tack west', 'great', '0.075']
['3.00000', '0.11111', 'and dig mop rat tail tang mass rave tack west', 'right there that way west', '0.4']
['4.50000', '0.04938', 'and dig mop rat tail tang mass rave tack west', 'period', '0.075']
['2.70000', '0.13717', 'and dig mop rat tail tang mass rave tack west', 'rate their mass grave west', '0.425']
