['1.10000', '0.82645', 'map raw tack band dig mop rate', 'matt law at the market rate', '0.5']
['2.90000', '0.11891', 'bang mass rave tack west', '3', '0.1']
['5.10000', '0.03845', 'bang mass rave tack west', '', '0']
['0.10000', '100.00000', 'bang mass rave tack west', 'bang mass rave tack west', '1']
['1.30000', '0.59172', 'map raw tack band dig mop rate', 'matt law at the market rate', '0.5']
['1.60000', '0.39062', 'map raw tack band dig mop rate', 'mans law', '0.14285714285714285']
['2.40000', '0.17361', 'bang mass rave tack west', '3 w', '0.2']
['2.80000', '0.12755', 'map raw tack band dig mop rate', 'period', '0.07142857142857142']
['4.50000', '0.04938', 'bang mass rave tack west', '', '0']
['3.90000', '0.06575', 'bang mass rave tack west', '', '0']
['0.60000', '2.77778', 'map raw tack band dig mop rate', 'map raw tap dance did not rate', '0.7142857142857143']
['2.70000', '0.13717', 'bang mass rave tack west', '3', '0.1']
['3.00000', '0.11111', 'map raw tack band dig mop rate', 'period', '0.07142857142857142']
['4.50000', '0.04938', 'map raw tack band dig mop rate', '', '0']
['2.00000', '0.25000', 'health king fit hook late', '', '0']
['1.70000', '0.34602', 'map raw tack band dig mop rate', 'mans law', '0.14285714285714285']
['0.30000', '11.11111', 'health king fit hook late', 'stop', '0.1']
['0.50000', '4.00000', 'bang mass rave tack west', 'same mass grave fat west', '0.7']
['0.00000', 'NA', 'map raw tack band dig mop rate', 'map raw tack band dig mop rate', '1']
['3.20000', '0.09766', 'bang mass rave tack west', '3', '0.1']
['2.80000', '0.12755', 'bang mass rave tack west', '3', '0.1']
['3.10000', '0.10406', 'bang mass rave tack west', '3', '0.1']
['4.00000', '0.06250', 'bang mass rave tack west', '', '0']
['0.90000', '1.23457', 'map raw tack band dig mop rate', 'matts raw cat bone did not great', '0.5714285714285714']
['4.00000', '0.06250', 'map raw tack band dig mop rate', '', '0']
['4.80000', '0.04340', 'bang mass rave tack west', '', '0']
['1.80000', '0.30864', 'health king fit hook late', '', '0']
['3.50000', '0.08163', 'map raw tack band dig mop rate', 'period', '0.07142857142857142']
['5.30000', '0.03560', 'map raw tack band dig mop rate', '', '0']
['3.60000', '0.07716', 'map raw tack band dig mop rate', 'period', '0.07142857142857142']
['4.30000', '0.05408', 'map raw tack band dig mop rate', '', '0']
['2.20000', '0.20661', 'map raw tack band dig mop rate', 'period', '0.07142857142857142']
['5.40000', '0.03429', 'map raw tack band dig mop rate', '', '0']
['2.10000', '0.22676', 'bang mass rave tack west', 'math 3 w', '0.3']
['3.00000', '0.11111', 'bang mass rave tack west', '3', '0.1']
['2.70000', '0.13717', 'map raw tack band dig mop rate', 'period', '0.07142857142857142']
['0.30000', '11.11111', 'bang mass rave tack west', 'saying mass grave tap west', '0.7']
['2.50000', '0.16000', 'bang mass rave tack west', '3 w', '0.2']
['2.40000', '0.17361', 'map raw tack band dig mop rate', 'period', '0.07142857142857142']
['0.80000', '1.56250', 'health king fit hook late', '', '0']
['2.40000', '0.17361', 'health king fit hook late', '', '0']
['1.80000', '0.30864', 'map raw tack band dig mop rate', 'american flag', '0.14285714285714285']
['0.70000', '2.04082', 'map raw tack band dig mop rate', 'matts raw cat dan did not great', '0.5714285714285714']
['1.40000', '0.51020', 'bang mass rave tack west', 'prime math grade pack west', '0.6']
['1.90000', '0.27701', 'map raw tack band dig mop rate', 'american flag', '0.14285714285714285']
['2.90000', '0.11891', 'map raw tack band dig mop rate', 'period', '0.07142857142857142']
['0.90000', '1.23457', 'health king fit hook late', '', '0']
['5.00000', '0.04000', 'map raw tack band dig mop rate', '', '0']
['3.90000', '0.06575', 'map raw tack band dig mop rate', '', '0']
['0.30000', '11.11111', 'map raw tack band dig mop rate', 'map raw tack band big mop rate', '0.9285714285714286']
['1.20000', '0.69444', 'health king fit hook late', '', '0']
['1.10000', '0.82645', 'bang mass rave tack west', 'phone math grade pack west', '0.6']
['2.50000', '0.16000', 'map raw tack band dig mop rate', 'period', '0.07142857142857142']
['4.70000', '0.04527', 'bang mass rave tack west', '', '0']
['1.30000', '0.59172', 'bang mass rave tack west', 'strong math grade half west', '0.6']
['0.20000', '25.00000', 'bang mass rave tack west', 'bang mass grave tack west', '0.9']
['1.50000', '0.44444', 'health king fit hook late', '', '0']
['3.30000', '0.09183', 'bang mass rave tack west', '', '0']
['1.80000', '0.30864', 'bang mass rave tack west', 'training mask 3 w', '0.4']
['2.20000', '0.20661', 'bang mass rave tack west', 'math 3 w', '0.3']
['3.40000', '0.08651', 'map raw tack band dig mop rate', 'period', '0.07142857142857142']
['2.10000', '0.22676', 'map raw tack band dig mop rate', 'period', '0.07142857142857142']
['1.10000', '0.82645', 'health king fit hook late', '', '0']
['3.80000', '0.06925', 'map raw tack band dig mop rate', '', '0']
['4.60000', '0.04726', 'bang mass rave tack west', '', '0']
['1.50000', '0.44444', 'map raw tack band dig mop rate', 'mans law', '0.14285714285714285']
['4.90000', '0.04165', 'map raw tack band dig mop rate', '', '0']
['2.60000', '0.14793', 'map raw tack band dig mop rate', 'period', '0.07142857142857142']
['1.60000', '0.39063', 'bang mass rave tack west', 'phone math grade at west', '0.6']
['0.70000', '2.04082', 'health king fit hook late', '', '0']
['1.00000', '1.00000', 'bang mass rave tack west', 'brain mass grave pact west', '0.7']
['4.40000', '0.05165', 'map raw tack band dig mop rate', '', '0']
['0.40000', '6.25000', 'map raw tack band dig mop rate', 'map raw tap band big mop rate', '0.8571428571428571']
['5.00000', '0.04000', 'bang mass rave tack west', '', '0']
['5.20000', '0.03698', 'map raw tack band dig mop rate', '', '0']
['1.20000', '0.69444', 'bang mass rave tack west', 'phone math grade half west', '0.6']
['1.40000', '0.51020', 'health king fit hook late', '', '0']
['0.00000', 'NA', 'health king fit hook late', 'health king fit hook late', '1']
['5.10000', '0.03845', 'map raw tack band dig mop rate', '', '0']
['2.30000', '0.18904', 'bang mass rave tack west', 'math 3 w', '0.3']
['5.60000', '0.03189', 'map raw tack band dig mop rate', '', '0']
['4.40000', '0.05165', 'bang mass rave tack west', '', '0']
['2.20000', '0.20661', 'health king fit hook late', '', '0']
['1.90000', '0.27701', 'health king fit hook late', '', '0']
['0.80000', '1.56250', 'map raw tack band dig mop rate', 'matts raw cat bug did not great', '0.5714285714285714']
['0.20000', '25.00000', 'map raw tack band dig mop rate', 'map raw attack band big mop rate', '0.8571428571428571']
['3.70000', '0.07305', 'bang mass rave tack west', '', '0']
['3.60000', '0.07716', 'bang mass rave tack west', '', '0']
['0.40000', '6.25000', 'bang mass rave tack west', 'same mass grave pat west', '0.7']
['4.10000', '0.05949', 'map raw tack band dig mop rate', '', '0']
['3.80000', '0.06925', 'bang mass rave tack west', '', '0']
['1.20000', '0.69444', 'map raw tack band dig mop rate', 'matt law at the market rate', '0.5']
['5.50000', '0.03306', 'map raw tack band dig mop rate', '', '0']
['0.60000', '2.77778', 'bang mass rave tack west', 'brain mass grave fat west', '0.7']
['0.80000', '1.56250', 'bang mass rave tack west', 'brain mass grave pact west', '0.7']
['1.50000', '0.44444', 'bang mass rave tack west', 'strong math grade at west', '0.6']
['1.70000', '0.34602', 'bang mass rave tack west', 'phone math grade at west', '0.6']
['4.70000', '0.04527', 'map raw tack band dig mop rate', '', '0']
['2.30000', '0.18904', 'health king fit hook late', '', '0']
['3.40000', '0.08651', 'bang mass rave tack west', '', '0']
['2.60000', '0.14793', 'bang mass rave tack west', '3 w', '0.2']
['5.20000', '0.03698', 'bang mass rave tack west', '', '0']
['0.20000', '25.00000', 'health king fit hook late', 'no he did so late', '0.6']
['0.00000', 'NA', 'bang mass rave tack west', 'bang mass rave tack west', '1']
['4.90000', '0.04165', 'bang mass rave tack west', '', '0']
['0.50000', '4.00000', 'map raw tack band dig mop rate', 'map raw tap band did not rate', '0.7857142857142857']
['0.70000', '2.04082', 'bang mass rave tack west', 'brain mass wave pat west', '0.7']
['3.50000', '0.08163', 'bang mass rave tack west', '', '0']
['0.50000', '4.00000', 'health king fit hook late', '', '0']
['2.00000', '0.25000', 'bang mass rave tack west', 'training mask 3 w', '0.4']
['1.60000', '0.39062', 'health king fit hook late', '', '0']
['1.00000', '1.00000', 'map raw tack band dig mop rate', 'matt law pat boone did not rate', '0.5714285714285714']
['4.20000', '0.05669', 'map raw tack band dig mop rate', '', '0']
['0.60000', '2.77778', 'health king fit hook late', '', '0']
['5.70000', '0.03078', 'map raw tack band dig mop rate', '', '0']
['1.30000', '0.59172', 'health king fit hook late', '', '0']
['2.30000', '0.18904', 'map raw tack band dig mop rate', 'period', '0.07142857142857142']
['1.70000', '0.34602', 'health king fit hook late', '', '0']
['4.20000', '0.05669', 'bang mass rave tack west', '', '0']
['1.40000', '0.51020', 'map raw tack band dig mop rate', 'mans law', '0.14285714285714285']
['0.90000', '1.23457', 'bang mass rave tack west', 'brain mass grave pact west', '0.7']
['3.10000', '0.10406', 'map raw tack band dig mop rate', 'period', '0.07142857142857142']
['0.10000', '100.00000', 'map raw tack band dig mop rate', 'map raw tack band dig mop rate', '1']
['4.10000', '0.05949', 'bang mass rave tack west', '', '0']
['2.00000', '0.25000', 'map raw tack band dig mop rate', 'period', '0.07142857142857142']
['1.90000', '0.27701', 'bang mass rave tack west', 'training mask 3 w', '0.4']
['2.10000', '0.22676', 'health king fit hook late', '', '0']
['4.30000', '0.05408', 'bang mass rave tack west', '', '0']
['0.40000', '6.25000', 'health king fit hook late', 'delete', '0.1']
['3.30000', '0.09183', 'map raw tack band dig mop rate', 'period', '0.07142857142857142']
['0.10000', '100.00000', 'health king fit hook late', 'kings book late', '0.4']
['4.60000', '0.04726', 'map raw tack band dig mop rate', '', '0']
['4.80000', '0.04340', 'map raw tack band dig mop rate', '', '0']
['3.70000', '0.07305', 'map raw tack band dig mop rate', 'period', '0.07142857142857142']
['3.20000', '0.09766', 'map raw tack band dig mop rate', 'period', '0.07142857142857142']
['1.00000', '1.00000', 'health king fit hook late', '', '0']
