['3.4000000000000017', '0.0865051903114186', 'mass grave tack west cuff', 'perfect']
['2.500000000000001', '0.1599999999999999', 'mass grave tack west cuff', 'now']
['5.599999999999996', '0.03188775510204086', 'mass grave tack west cuff', '']
['2.800000000000001', '0.12755102040816316', 'tack ban dig mop rat tail tang', 'thanks']
['0.1', '99.99999999999999', 'tack ban dig mop rat tail tang', 'tack ban dig mop rat tail tang']
['0.7', '2.0408163265306127', 'health king fit book late matt', 'help book late now']
['6.199999999999994', '0.026014568158168622', 'health king fit book late matt', '']
['2.700000000000001', '0.13717421124828522', 'health king fit book late matt', 'the']
['2.700000000000001', '0.13717421124828522', 'mass grave tack west cuff', 'perfect']
['0', 'NA', 'health king fit book late matt', 'health king fit book late matt']
['2.600000000000001', '0.14792899408284013', 'tack ban dig mop rat tail tang', 'thanks']
['0.5', '4.0', 'health king fit book late matt', 'help']
['3.700000000000002', '0.07304601899196486', 'tack ban dig mop rat tail tang', '']
['5.799999999999995', '0.029726516052318717', 'health king fit book late matt', '']
['5.299999999999997', '0.035599857600569634', 'tack ban dig mop rat tail tang', '']
['2.9000000000000012', '0.11890606420927458', 'health king fit book late matt', 'delete']
['2.3000000000000007', '0.18903591682419646', 'mass grave tack west cuff', 'we have left']
['3.800000000000002', '0.06925207756232679', 'mass grave tack west cuff', '']
['6.099999999999994', '0.026874496103198114', 'health king fit book late matt', '']
['4.999999999999998', '0.04000000000000003', 'tack ban dig mop rat tail tang', '']
['1.7000000000000004', '0.34602076124567455', 'mass grave tack west cuff', 'now we have what']
['4.000000000000002', '0.062499999999999944', 'health king fit book late matt', 'that']
['1.9000000000000006', '0.27700831024930733', 'health king fit book late matt', 'help']
['3.800000000000002', '0.06925207756232679', 'tack ban dig mop rat tail tang', '']
['0.5', '4.0', 'mass grave tack west cuff', 'mass wave fat w kirk']
['4.000000000000002', '0.062499999999999944', 'mass grave tack west cuff', '']
['2.2000000000000006', '0.20661157024793378', 'tack ban dig mop rat tail tang', 'dont wait']
['1.0999999999999999', '0.8264462809917357', 'mass grave tack west cuff', 'max wave cap west']
['4.6', '0.047258979206049156', 'mass grave tack west cuff', '']
['1.2', '0.6944444444444444', 'tack ban dig mop rat tail tang', 'that they did not wait there']
['3.0000000000000013', '0.11111111111111102', 'tack ban dig mop rat tail tang', 'thanks']
['1.0999999999999999', '0.8264462809917357', 'tack ban dig mop rat tail tang', 'that they did not wait there']
['5.4999999999999964', '0.033057851239669464', 'mass grave tack west cuff', '']
['1.9000000000000006', '0.27700831024930733', 'tack ban dig mop rat tail tang', 'that they did not wait there']
['2.500000000000001', '0.1599999999999999', 'health king fit book late matt', 'delete']
['0.30000000000000004', '11.111111111111109', 'mass grave tack west cuff', 'mass grave tap w kirk']
['3.700000000000002', '0.07304601899196486', 'health king fit book late matt', 'that']
['3.1000000000000014', '0.10405827263267421', 'health king fit book late matt', 'that']
['3.1000000000000014', '0.10405827263267421', 'mass grave tack west cuff', 'perfect']
['5.699999999999996', '0.03077870113881199', 'health king fit book late matt', '']
['2.400000000000001', '0.173611111111111', 'mass grave tack west cuff', 'we have left']
['4.4', '0.051652892561983466', 'health king fit book late matt', '']
['2.9000000000000012', '0.11890606420927458', 'mass grave tack west cuff', 'perfect']
['2.0000000000000004', '0.2499999999999999', 'health king fit book late matt', 'help']
['4.200000000000001', '0.05668934240362809', 'mass grave tack west cuff', '']
['3.900000000000002', '0.06574621959237337', 'tack ban dig mop rat tail tang', '']
['2.2000000000000006', '0.20661157024793378', 'mass grave tack west cuff', 'now we have left']
['2.700000000000001', '0.13717421124828522', 'tack ban dig mop rat tail tang', 'thanks']
['0.6', '2.7777777777777777', 'tack ban dig mop rat tail tang', 'dan monk great dale']
['2.3000000000000007', '0.18903591682419646', 'health king fit book late matt', 'help']
['2.400000000000001', '0.173611111111111', 'tack ban dig mop rat tail tang', 'thanks']
['4.999999999999998', '0.04000000000000003', 'mass grave tack west cuff', '']
['0.30000000000000004', '11.111111111111109', 'tack ban dig mop rat tail tang', 'tat band big mock rat tail']
['3.5000000000000018', '0.0816326530612244', 'tack ban dig mop rat tail tang', '']
['3.3000000000000016', '0.09182736455463719', 'health king fit book late matt', 'that']
['5.299999999999997', '0.035599857600569634', 'health king fit book late matt', '']
['3.900000000000002', '0.06574621959237337', 'health king fit book late matt', 'that']
['4.200000000000001', '0.05668934240362809', 'tack ban dig mop rat tail tang', '']
['2.9000000000000012', '0.11890606420927458', 'tack ban dig mop rat tail tang', 'period']
['4.300000000000001', '0.05408328826392643', 'mass grave tack west cuff', '']
['0.4', '6.249999999999999', 'mass grave tack west cuff', 'mass wave fat w kirk']
['4.100000000000001', '0.059488399762046354', 'mass grave tack west cuff', '']
['1.4000000000000001', '0.510204081632653', 'mass grave tack west cuff', 'math grade cap west']
['0.7', '2.0408163265306127', 'tack ban dig mop rat tail tang', 'damn good luck right there']
['1.2', '0.6944444444444444', 'mass grave tack west cuff', 'max wave cap west']
['0.2', '24.999999999999996', 'mass grave tack west cuff', 'mass grave tap west coast']
['0', 'NA', 'tack ban dig mop rat tail tang', 'tack ban dig mop rat tail tang']
['0.1', '99.99999999999999', 'mass grave tack west cuff', 'mass grave tack west cuff']
['1.8000000000000005', '0.30864197530864185', 'tack ban dig mop rat tail tang', 'that they did not wait there']
['1.4000000000000001', '0.510204081632653', 'health king fit book late matt', 'help']
['4.6', '0.047258979206049156', 'health king fit book late matt', '']
['1.3', '0.5917159763313609', 'health king fit book late matt', 'help']
['3.2000000000000015', '0.09765624999999992', 'mass grave tack west cuff', 'perfect']
['2.800000000000001', '0.12755102040816316', 'mass grave tack west cuff', 'perfect']
['0.8999999999999999', '1.234567901234568', 'mass grave tack west cuff', 'max wave cap west']
['4.699999999999999', '0.04526935264825715', 'mass grave tack west cuff', '']
['3.3000000000000016', '0.09182736455463719', 'tack ban dig mop rat tail tang', '']
['4.999999999999998', '0.04000000000000003', 'health king fit book late matt', '']
['3.5000000000000018', '0.0816326530612244', 'health king fit book late matt', 'that']
['6.299999999999994', '0.025195263290501438', 'health king fit book late matt', '']
['4.799999999999999', '0.0434027777777778', 'tack ban dig mop rat tail tang', '']
['0.30000000000000004', '11.111111111111109', 'health king fit book late matt', 'help key bitbook lake map']
['3.600000000000002', '0.07716049382716042', 'health king fit book late matt', 'that']
['2.600000000000001', '0.14792899408284013', 'mass grave tack west cuff', 'perfect']
['3.700000000000002', '0.07304601899196486', 'mass grave tack west cuff', '']
['0.4', '6.249999999999999', 'tack ban dig mop rat tail tang', 'cat band big musk rat tail']
['2.2000000000000006', '0.20661157024793378', 'health king fit book late matt', 'help']
['4.4', '0.051652892561983466', 'tack ban dig mop rat tail tang', '']
['0.8999999999999999', '1.234567901234568', 'health king fit book late matt', 'help']
['0.8999999999999999', '1.234567901234568', 'tack ban dig mop rat tail tang', 'at the market rate there']
['3.600000000000002', '0.07716049382716042', 'tack ban dig mop rat tail tang', '']
['1.5000000000000002', '0.44444444444444436', 'health king fit book late matt', 'help']
['4.5', '0.04938271604938271', 'mass grave tack west cuff', '']
['0.9999999999999999', '1.0000000000000002', 'health king fit book late matt', 'help']
['4.5', '0.04938271604938271', 'tack ban dig mop rat tail tang', '']
['0.5', '4.0', 'tack ban dig mop rat tail tang', 'cat band big mock rat tail']
['2.1000000000000005', '0.22675736961451237', 'tack ban dig mop rat tail tang', 'at the rate theyre saying']
['4.899999999999999', '0.04164931278633905', 'mass grave tack west cuff', '']
['0.7999999999999999', '1.5625000000000002', 'health king fit book late matt', 'help']
['4.100000000000001', '0.059488399762046354', 'tack ban dig mop rat tail tang', '']
['3.5000000000000018', '0.0816326530612244', 'mass grave tack west cuff', 'perfect']
['0.6', '2.7777777777777777', 'mass grave tack west cuff', 'mass wave fat w kirk']
['3.600000000000002', '0.07716049382716042', 'mass grave tack west cuff', '']
['3.800000000000002', '0.06925207756232679', 'health king fit book late matt', 'that']
['0.2', '24.999999999999996', 'health king fit book late matt', 'help king bitbook late map']
['3.1000000000000014', '0.10405827263267421', 'tack ban dig mop rat tail tang', 'period']
['3.0000000000000013', '0.11111111111111102', 'health king fit book late matt', 'that']
['0.1', '99.99999999999999', 'health king fit book late matt', 'health king fit book late map']
['4.699999999999999', '0.04526935264825715', 'health king fit book late matt', '']
['2.600000000000001', '0.14792899408284013', 'health king fit book late matt', 'the']
['5.599999999999996', '0.03188775510204086', 'health king fit book late matt', '']
['4.100000000000001', '0.059488399762046354', 'health king fit book late matt', 'that']
['3.900000000000002', '0.06574621959237337', 'mass grave tack west cuff', '']
['1.5000000000000002', '0.44444444444444436', 'mass grave tack west cuff', 'that wave cap west']
['0.2', '24.999999999999996', 'tack ban dig mop rat tail tang', 'tack band big muck rat tail tang']
['3.3000000000000016', '0.09182736455463719', 'mass grave tack west cuff', 'perfect']
['5.399999999999997', '0.03429355281207137', 'mass grave tack west cuff', '']
['4.899999999999999', '0.04164931278633905', 'health king fit book late matt', '']
['5.4999999999999964', '0.033057851239669464', 'health king fit book late matt', '']
['1.7000000000000004', '0.34602076124567455', 'tack ban dig mop rat tail tang', 'that they did not wait there']
['1.6000000000000003', '0.39062499999999983', 'tack ban dig mop rat tail tang', 'that they did not wait there']
['0.6', '2.7777777777777777', 'health king fit book late matt', 'help book late now']
['1.9000000000000006', '0.27700831024930733', 'mass grave tack west cuff', 'now we have what']
['4.300000000000001', '0.05408328826392643', 'tack ban dig mop rat tail tang', '']
['4.699999999999999', '0.04526935264825715', 'tack ban dig mop rat tail tang', '']
['0.4', '6.249999999999999', 'health king fit book late matt', 'help']
['1.4000000000000001', '0.510204081632653', 'tack ban dig mop rat tail tang', 'that they did not wait there']
['3.2000000000000015', '0.09765624999999992', 'tack ban dig mop rat tail tang', 'period']
['2.500000000000001', '0.1599999999999999', 'tack ban dig mop rat tail tang', 'they are saying']
['1.3', '0.5917159763313609', 'mass grave tack west cuff', 'max wave cap west']
['4.799999999999999', '0.0434027777777778', 'mass grave tack west cuff', '']
['5.099999999999998', '0.03844675124951945', 'tack ban dig mop rat tail tang', '']
['4.4', '0.051652892561983466', 'mass grave tack west cuff', '']
['5.1999999999999975', '0.036982248520710095', 'tack ban dig mop rat tail tang', '']
['5.399999999999997', '0.03429355281207137', 'health king fit book late matt', '']
['0.7999999999999999', '1.5625000000000002', 'mass grave tack west cuff', 'max wave cap west']
['1.5000000000000002', '0.44444444444444436', 'tack ban dig mop rat tail tang', 'that they did not wait there']
['5.299999999999997', '0.035599857600569634', 'mass grave tack west cuff', '']
['5.099999999999998', '0.03844675124951945', 'mass grave tack west cuff', '']
['4.000000000000002', '0.062499999999999944', 'tack ban dig mop rat tail tang', '']
['2.0000000000000004', '0.2499999999999999', 'tack ban dig mop rat tail tang', 'dont give up and wait there']
['0.7', '2.0408163265306127', 'mass grave tack west cuff', 'mass wave cat west']
['0.9999999999999999', '1.0000000000000002', 'mass grave tack west cuff', 'max wave cap west']
['4.300000000000001', '0.05408328826392643', 'health king fit book late matt', '']
['2.1000000000000005', '0.22675736961451237', 'health king fit book late matt', 'help']
['5.1999999999999975', '0.036982248520710095', 'health king fit book late matt', '']
['4.5', '0.04938271604938271', 'health king fit book late matt', '']
['2.3000000000000007', '0.18903591682419646', 'tack ban dig mop rat tail tang', 'dont wait']
['1.3', '0.5917159763313609', 'tack ban dig mop rat tail tang', 'that they did not wait there']
['5.899999999999995', '0.02872737719046256', 'health king fit book late matt', '']
['3.0000000000000013', '0.11111111111111102', 'mass grave tack west cuff', 'perfect']
['3.4000000000000017', '0.0865051903114186', 'health king fit book late matt', 'that']
['1.2', '0.6944444444444444', 'health king fit book late matt', 'help']
['2.0000000000000004', '0.2499999999999999', 'mass grave tack west cuff', 'now we have left']
['0.7999999999999999', '1.5625000000000002', 'tack ban dig mop rat tail tang', 'at this moment right here']
['2.400000000000001', '0.173611111111111', 'health king fit book late matt', 'help']
['1.0999999999999999', '0.8264462809917357', 'health king fit book late matt', 'help']
['0.9999999999999999', '1.0000000000000002', 'tack ban dig mop rat tail tang', 'at the market rate there']
['2.800000000000001', '0.12755102040816316', 'health king fit book late matt', 'delete']
['2.1000000000000005', '0.22675736961451237', 'mass grave tack west cuff', 'now we have left']
['5.1999999999999975', '0.036982248520710095', 'mass grave tack west cuff', '']
['5.099999999999998', '0.03844675124951945', 'health king fit book late matt', '']
['5.999999999999995', '0.02777777777777783', 'health king fit book late matt', '']
['3.2000000000000015', '0.09765624999999992', 'health king fit book late matt', 'that']
['1.6000000000000003', '0.39062499999999983', 'health king fit book late matt', 'help']
['4.200000000000001', '0.05668934240362809', 'health king fit book late matt', 'that']
['0', 'NA', 'mass grave tack west cuff', 'mass grave tack west cuff']
['1.8000000000000005', '0.30864197530864185', 'health king fit book late matt', 'help']
['3.4000000000000017', '0.0865051903114186', 'tack ban dig mop rat tail tang', '']
['1.6000000000000003', '0.39062499999999983', 'mass grave tack west cuff', 'now we have what']
['4.799999999999999', '0.0434027777777778', 'health king fit book late matt', '']
['4.6', '0.047258979206049156', 'tack ban dig mop rat tail tang', '']
['1.7000000000000004', '0.34602076124567455', 'health king fit book late matt', 'help']
['1.8000000000000005', '0.30864197530864185', 'mass grave tack west cuff', 'now we have what']
['4.899999999999999', '0.04164931278633905', 'tack ban dig mop rat tail tang', '']
